# Log4j properties
	# Reminder : from lowest to highest priority -> ALL(trace), DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger = DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/output-log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=trace
log4j.appender.FILE.Append=false
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} at %c{1}:%L :\t\t %m%n

# Conventions :
#TRACE : entering and exiting a method
#DEBUG : any interesting information when testing a class or method
#INFO : any relevant information about well-executed transaction
#WARN : an exception with the inability to properly respond to a query
#ERROR : an exception which resulted in the loss of a session
#FATAL :  an exception which resulted in a shutdown.