### PROPERTIES VERSION : R2 sprint 1 - 17/03/2016 ###



# ServerSocket Properties
SERVER_PORT=8153
SERVER_ADRESS=localhost
# Connection Pool Properties
DB_CONNECTION_POOL_SIZE=15
DB_CONNECTION_POOL_ACQUIRE_TIMEOUT=100

# JDBC properties
DB_DRIVER_NAME=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@localhost:1521/xe
DB_CONNECTION_LOGIN=PDS
DB_CONNECTION_PASSWORD=PDS

# Gson properties
PRETTY_PRINT=FALSE