INFO  2016-03-23 14:54:07 at Server:200 :		 Server initialized.
INFO  2016-03-23 14:55:35 at Server:153 :		 Connection received
WARN  2016-03-23 14:55:36 at MessageHandler:298 :		 SQL Exception caught
java.sql.SQLException: No results
	at server.functional.MessageHandler.handleConsultQuery(MessageHandler.java:294)
	at server.functional.MessageHandler.handleMessage(MessageHandler.java:65)
	at server.functional.ProtocolHandler.run(ProtocolHandler.java:65)
INFO  2016-03-23 14:55:47 at Server:159 :		 Server shutdown signal received.
INFO  2016-03-23 14:55:47 at ProtocolHandler:88 :		 Connection terminated
INFO  2016-03-23 14:55:47 at Server:221 :		 Server shut down.
