### PROPERTIES VERSION : R2 sprint 1 - 17/03/2016 ###



# ServerSocket Properties
SERVER_PORT=8153

# Connection Pool Properties
DB_CONNECTION_POOL_SIZE=15
DB_CONNECTION_POOL_ACQUIRE_TIMEOUT=100

# JDBC properties
DB_DRIVER_NAME=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@eridan.miage.u-pec.fr:1521/orcl
DB_CONNECTION_LOGIN=user_I1_FI_13
DB_CONNECTION_PASSWORD=user_I1_FI_13

# Gson properties
PRETTY_PRINT=FALSE