INFO  2016-04-18 16:43:31 at Server:200 :		 Server initialized.
INFO  2016-04-18 16:43:35 at Server:153 :		 Connection received
INFO  2016-04-18 16:43:46 at Session:170 :		 Valentin logged in successfully.
INFO  2016-04-18 16:43:48 at Session:143 :		 Valentin logged out successfully.
INFO  2016-04-18 16:43:48 at Session:119 :		 Connection terminated
INFO  2016-04-18 16:43:50 at Server:153 :		 Connection received
INFO  2016-04-18 16:43:55 at Session:170 :		 Marc logged in successfully.
INFO  2016-04-18 16:43:56 at Session:143 :		 Marc logged out successfully.
INFO  2016-04-18 16:43:56 at Session:119 :		 Connection terminated
INFO  2016-04-18 16:43:58 at Server:153 :		 Connection received
INFO  2016-04-18 16:44:16 at Session:170 :		 DSI logged in successfully.
INFO  2016-04-18 16:44:18 at Session:143 :		 DSI logged out successfully.
INFO  2016-04-18 16:44:18 at Session:119 :		 Connection terminated
INFO  2016-04-18 16:44:20 at Server:153 :		 Connection received
ERROR 2016-04-18 16:44:46 at Session:111 :		 Session : IOException caught
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:196)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:283)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:325)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:154)
	at java.io.BufferedReader.readLine(BufferedReader.java:317)
	at java.io.BufferedReader.readLine(BufferedReader.java:382)
	at server.Session.run(Session.java:92)
INFO  2016-04-18 16:44:46 at Session:119 :		 Connection terminated
INFO  2016-04-18 16:44:58 at Server:159 :		 Server shutdown signal received.
INFO  2016-04-18 16:44:58 at Server:221 :		 Server shut down.
